<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>

    <style>
        body {
            margin: 0;
        }

        header {
            background-image: url(https://images.pexels.com/photos/3651820/pexels-photo-3651820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
            padding: 100px;
            color: white;
            
            
        }

        header>div {
            width: 42%;

            text-align: center;
        }

        header>div>h3 {
            color: aquamarine;
        }

        header>div>a {
            color: white;
            text-decoration: none;

        }

        #abc {
            text-align: center;
            padding: 40px;
        }

        #abc>div>img {
            height: 45px;

        }

        #abc>div {
            padding: 30px;

            text-align: left;
            background-color: lightgrey;
            height: 350px;
            width: 300px;
            display: inline-block;
            margin: 10px;
            vertical-align: top;

        }
        #abc a{
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        #pqr {
            padding: 10px;
            text-align: center;
        }

        #pqr img {
            width: 100%;
        }

        #pqr>div {
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            text-align: left;
            margin: 10px;
        }

        #pqr>div>h2 {
            border-bottom: 2px solid pink;
            width: max-content;
        }
        footer{
            padding: 60px;
            background-color: rgb(146, 142, 142);
           text-align: center;
          
        }
        footer>div{
            height: 80px;
            width: 300px;
            display: inline-block;
            margin: 10px 20px;
        }
        footer>div>span{
            font-weight: bold;
            font-size: 40px;
        }

        /* #first{
            padding: 20px;
            text-align: left;
            display: inline-block;
            background-color: grey;
        } */
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Attention to detail</h1>
            <h3>Website home page template.</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur ipsum quod consectetur sunt
                aliquid totam cupiditate dolor distinctio pariatur, et tempora harum aliquam enim necessitatibus in
                beatae labore ex suscipit quam cum sapiente ipsam minima odio! Tempora optio fugiat neque deleniti?
                Dolor quod, laboriosam architecto eum eligendi fugiat quos.
            </p>
            <a href="">More about us</a>

        </div>


    </header>
    <section id="abc">
        <div>
            <img src="https://cdn.icon-icons.com/icons2/37/PNG/512/ideabulb_idea_3326.png" alt="">

            <h3>Perfect Light Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus saepe autem beatae fugit sint vel.
                Expedita dolores quasi voluptatum est. Quia officia porro ea, qui reiciendis consequatur ad, laborum
                voluptatibus nisi debitis quibusdam rerum molestiae optio dolor, praesentium alias Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Consectetur libero assumenda voluptas voluptatibus odio.
                Voluptatibus. </p>
            <a href="">More &#8594;</a>

        </div>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/758/PNG/512/electrical-storm-weather-symbol-of-black-lightning-bolt-shape_icon-icons.com_64228.png"
                alt="">
            <h3>Carefully planned Lightning</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nulla ullam possimus ipsam magni
                reprehenderit asperiores ducimus pariatur repudiandae fugiat harum ab vitae obcaecati, praesentium velit
                fuga saepe cum, atque non accusantium. Quibusdam quaerat ipsum, similique nisi dolore, atque ad, impedit
                i.</p>
            <a href=""> More &#8594;</a>
        </div>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/552/PNG/512/Antenna_double_internet_online_router_web_wifi_icon-icons.com_53555.png"
                alt="">
            <h3>Smartly Lightning Executive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit culpa obcaecati eligendi quasi
                excepturi ipsam nesciunt fugiat sed nemo similique veniam possimus cum sit, accusamus animi fuga est
                consectetur repellat, voluptatum perferendis, quo a. Distinctio quibusdam itaque iure assumenda. Sunt
                voluptas incidunt et beatae.</p>
            <a href=""> More &#8594;</a>
        </div>
    </section>
    <section id="pqr">
        <div>
            <img src="https://images.pexels.com/photos/2059467/pexels-photo-2059467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div>
            <h2>Why did you choose us?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error sed ratione ea fugit dolore accusamus
                molestiae? Accusamus, impedit in.</p>
            <h2>Are you Satisfy with The Result?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur laboriosam saepe? Fugiat
                tenetur ullam quod non autem voluptates voluptas assumenda dolorem, quo, ducimus reiciendis.</p>
            <h2>Did you Recoment us to your friends?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias impedit iste, eos omnis, culpa atque qui
                aliquam vel sequi dolores consectetur, dolor ipsum ullam.</p>
        </div>
    </section>
    <footer>
        <div>
            <span>345</span>
            <p>Happy Clients</p> 
        </div>
        <div>
            <span>934</span>
            <p>Amazing Works</p>
        </div>
        <div>
            <span>20+</span>
            <p>Awards Winings</p>
        </div>
        <div>
            <span>16</span>
            <p>Opearted Years</p>
        </div>
    </footer>
</body>

</html>